/* section intro */

.intro {
  position: relative;
  min-height: 720px;
  width: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 96px;
}

.intro:after {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(2, 2, 4, 0.55);
}

.intro__wrapper {
  padding: 197px 0;
  position: relative;
  z-index: 2;
}

.intro__block {
  max-width: 571px;
}

.intro__title {
  margin-bottom: 12px;
}

.intro__text {
  color: #DFDFDF;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 37px;
}

.intro__actions {
  display: flex;
}

.intro__actions .btn_main {
  margin-right: 20px;
}


@media screen and (max-width: 1250px) {
  .intro {
    padding: 0 20px;
    min-height: 720px;
  }
}

@media screen and (max-width: 537px) {
  .intro {
    padding: 0 10px;
  }

  .intro__title {
    font-size: 50px;
  }
}

@media screen and (max-width: 478px) {
  .intro {
    padding: 0 20px;
  }

  .intro__wrapper {
    padding: 100px 0;

  }

  .intro__block {
    max-width: 571px;
    text-align: center;
  }

  .intro__actions {
    flex-direction: column;
  }

  .intro__actions .btn_main {
    margin-right: 0px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 398px) {
  .intro__title {
    font-size: 45px;
  }
}

/*section intro */

/* section "banner" */

.banner {
  margin-bottom: 83px;

}

.banner__block {
  display: flex;
  flex-wrap: wrap;
  border-radius: 10px 0px 0px 10px;
  background-color: #14141D;
}

.banner__img-wrapper {
  position: relative;
}

.banner__img-wrapper:after {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  position: absolute;
  content: "";
  background-color: rgba(0, 0, 0, 0.50);
}

.banner__img {
  max-width: 600px;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.banner__content {
  height: 100%;
  max-width: 600px;
  padding: 37px 73px 0 29px;
}

.banner__title {
  font-size: 24px;
  font-weight: 900;
  line-height: 100%;
  text-transform: uppercase;
  margin-bottom: 20px;
}


.banner__text {
  color: #DFDFDF;
  font-size: 18px;
  font-weight: 400;
}

@media screen and (max-width: 1264px) {
  .banner {
    padding: 0 50px;
  }

  .banner__block {
    background-color: transparent;
    justify-content: center;
  }
}

/* section "banner" */

/* section "products" */

.products {
  margin-bottom: 80px;
}

.products__title {
font-size: 40px;
font-weight: 900;
line-height: 144%; /* 57.6px */
text-transform: uppercase;
margin-bottom: 28px;
}

.products__wrapper {
}

.products__block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 21px;
  align-items: center;
}
.products__block-card {
  display: inline-block;
}

.products__item {
  max-width: 386px;
  max-height: 372px;
  border-radius: 10px;
  background-color: #14141D;
  padding: 20px;
  transition: background-color .2s ease;
}

.products__item:hover {
  background-color: #22222F;
}

.products__item-img-1,
.products__item-img-2 {
  margin: 0 auto;
  margin-bottom: 41px;
  object-fit: cover;
}

.products__item-img-1 {
  width: 97px;
  height: 199px;
}

.products__item-img-2 {
  width: 103px;
  height: 199px;
}


.products__title-item {
font-size: 24px;
font-weight: 900;
text-transform: uppercase;
margin-bottom: 30px;
}

.products__footer {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.products__footer-price {
  display: flex;
font-size: 18px;
font-weight: 400;
}

.products__footer-price del {
  color: #818181;
font-size: 18px;
font-weight: 400;
  margin-left: 29px;
}


.products__footer-favorite-btn {
  cursor: pointer;
}



@media screen and (max-width: 1273px) {

  .products {
    padding: 0 20px;
  }

  .products__title {
   text-align: center;
    }

  .products__block {
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
    align-items: center;
  }

  .products__block-card {
    margin-bottom: 21px;
 
  }

  .products__item {
    margin: 0 auto;
  }

}

@media screen and (max-width: 856px) {

  .products {
    padding: 0 20px;
  }

  .products__title {
   text-align: center;
    }

  .products__block {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
    align-items: center;
  }

  .products__block-card {
    margin-bottom: 21px;
 
  }

  .products__item {
    margin: 0 auto;
  }

}

/* section "products" */